Algoritmo "Estrutura-para-faca"
// Descrição   : Estrutura-para-faca
// Autor(a)    : João Vitor L. Coimbra
// Data atual  : 12/06/2020
Var
// Seção de Declarações das variáveis
   numero, fatorial, contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   escreva("Digite o número para calcular seu fatorial: ")
   leia(numero)
   fatorial := 1
   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara
   escreva("O fatorial de ",numero, " é: ",fatorial)

Fimalgoritmo