Algoritmo "Operadores Relacionais"
// Descrição   : Operadores Relacionais
// Autor(a)    : João Vitor L. Coimbra
// Data atual  : 06/06/2020
Var
// Seção de Declarações das variáveis 
   nota01, nota02: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nota01 := 10
   nota02 := 15
   
   se (nota01 <> nota02) entao  // tabela de operadores relacionais na internet
      escreval("Nota01 é diferente de Nota02")
   senao
        escreval("Nota01 é igual a Nota02")
   fimse

Fimalgoritmo